# Tour-Planner

./: README.md  angular.json  package-lock.json  package.json
backend/: TourPlannerApplication.java  pom.xml
backend/config/: CorsConfig.java
backend/controller/: AuthController.java
backend/model/: RegisteredAccount.java  User.java
backend/repository/: UserRepository.java
backend/resources/: application.properties
backend/service/: AuthService.java
backend/src/main/java/tourplanner/backend/: BackendApplication.java
backend/src/main/java/tourplanner/backend/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/tourplanner/backend/controller/: ImageUploadController.java  ImportExportController.java  TourController.java  TourLogController.java  UserController.java
backend/src/main/java/tourplanner/backend/dto/: TourDTO.java  TourLogDTO.java  UserDTO.java
backend/src/main/java/tourplanner/backend/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  ValidationException.java
backend/src/main/java/tourplanner/backend/model/: Difficulty.java  Tour.java  TourLog.java  TransportType.java  User.java
backend/src/main/java/tourplanner/backend/repository/: TourLogRepository.java  TourRepository.java  UserRepository.java
backend/src/main/java/tourplanner/backend/service/: RouteService.java  TourLogService.java  TourService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/tourplanner/backend/: BackendApplicationTests.java  RouteServiceTest.java  TourLogServiceTest.java  TourServiceTest.java  UserServiceTest.java
src/: index.html  styles.css
src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
src/app/core/: duration.pipe.ts  error.interceptor.ts  error.service.ts  i18n.service.ts  in-memory-auth.service.ts  in-memory-tour-log.service.ts  language-toggle.component.css  language-toggle.component.ts  theme-toggle.component.css  theme-toggle.component.ts  theme.service.ts  translate.pipe.ts
src/app/features/components/: app.component.css  app.component.ts
src/app/features/components/tour-detail/: tour-detail.component.css  tour-detail.component.html  tour-detail.component.ts
src/app/features/components/tour-form/: tour-form.component.css  tour-form.component.html  tour-form.component.ts
src/app/features/components/tour-list/: tour-list.component.css  tour-list.component.html  tour-list.component.ts
src/app/features/components/tour-log-form/: tour-log-form.component.css  tour-log-form.component.html  tour-log-form.component.ts
src/app/features/components/tour-log-list/: tour-log-list.component.css  tour-log-list.component.html  tour-log-list.component.ts
src/app/features/dashboard/: dashboard.component.ts  dashboard.css  dashboard.html  dashboard.ts
src/app/features/login/: login.component.css  login.component.html  login.component.ts
src/app/features/models/: tour-log.model.ts  tour.model.ts
src/app/features/register/: register.component.css  register.component.html  register.component.ts
src/app/features/service/: tour.service.ts
src/app/features/services/: auth.service.ts  tour-log.service.ts  tour.service.ts
